<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>About me</title>
</head>
    <body>
            <header class="cabecalho">
                <nav class="cabecalho__menu">
                    <a class="cabecalho__menu__link" href="index.html">Home</a>
                    <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
                    <a class="cabecalho__menu__link" href="curriculum.html">Curriculo</a>
                </nav>
            </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                    <p class="apresentacao__conteudo__texto">Ola! Meu nome è Mateus Rodrigues Romano sou desenvolvedor web, quando pequeno era fascinado em jogos de computadores, sempre tive curiosidade sobre como funcionavam, e como cabiam tantas coisas dentro daquela caixa. Hoje sou formado em Gestão da Tecnologia da Informação (GTI), onde adquiri um amplo conhecimento sobre tecnologias no desenvolvimento de aplicações, metodologias ageis e estratégias de negócio para otimizar processos. 
                    Além disso, também a gerenciar projetos de TI. Minha experiência na área de GTI me permitiu compreender a importância estratégica da tecnologia no mundo corporativo e como ela pode impulsionar o crescimento e a competitividade das organizações. 
                    Foi durante minha formação que tive meu primeiro contato com desenvolvimento web, uma área da TI que desempenha um papel importante construindo aplicações web que ajudam diversas áreas do mercado. Esse momento marcou o início da minha paixão, levando-me a aprofundar meus estudos e pesquisas.</p>
                    <p class="apresentacao__conteudo__texto">Atualmente, estou buscando minha primeira oportunidade de trabalho em Desenvolvimento de Web, com o objetivo de aplicar minhas habilidades e conhecimentos na criação de códigos totalmente funcionais, seguros e usáveis. 
                    Para atingir esse objetivo, estou empenhado em aprimorar tanto minhas softskills quanto minhas hardskills. Mantenho-me atualizado com as últimas tendências e tecnologias em desenvolvimento, com o objetivo de fornecer as melhores soluções para os desafios em desenvolvimento web. 
                    Estou entusiasmado para embarcar nesta jornada e contribuir para tornar o mundo um lugar melhor, com o desenvolvimento Web.</p>
            </section>
            <img class="apresentacao__img" src="assets/mateus3.png" alt="Foto do Mateus Romano social">
        </main>
    <footer class="rodape">
        <p><strong>Desenvolvido por Mateus Rodrigues Romano</strong></p>
    </footer>
        
    </body>
</html>